# SpringBatchFixedLengthReadDelimittedOutput-Example

./: .classpath  .project  pom.xml
csv/inputs/: domain-1-3-2013.txt  domain-2-3-2013.txt  domain-3-3-2013.txt
csv/outputs/: domain.all.txt
src/main/java/com/shajal16/: App.java  Domain.java  FooterCallback.java  HeaderCallback.java
src/main/java/com/shajal16/listeners/: CustomStepListener.java
src/main/resources/spring/batch/config/: context.xml
src/main/resources/spring/batch/jobs/: job-read-files.xml
